[production]

	; Debug output
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	phpSettings.magic_quotes_gpc = off
	resources.frontController.params.prefixDefaultModule = "1"
	
	; Include Path
	includePaths.library = APPLICATION_PATH "/../library"
	includePaths.models = APPLICATION_PATH "/models"
	
	; Bootstrap
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	
	resources.locale.default = "pt_BR"
	resources.translate.adapter = "csv"
	resources.translate.data = APPLICATION_PATH "/languages"
	
	autoloadernamespaces[] = "App_"
	autoloadernamespaces[] = "Sit_"
	autoloadernamespaces[] = "Proprias_"
	
	; Front Controller
	resources.frontController.env = APPLICATION_ENV
	resources.frontController.params.displayExceptions = 1
	resources.frontController.defaultModule = "contatos"
	resources.frontController.baseUrl = "/"
	
	appnamespace = "Application"
	resources.modules[] = ""
	resources.frontController.plugins[] = "App_Plugins_Layout"
	resources.frontController.plugins[] = "App_Plugins_CheckAuth"
	
	; Views
	resources.view.encoding = "UTF-8"
	resources.view.basePath = APPLICATION_PATH "/modules/default/views"
	
	;autoloaderNamespaces.App = "App_"
	;resources.view.helperPath.App_View_helper = LIBRARY_PATH "/App/View/Helper"	
	;resources.view.helperPath.0 = LIBRARY_PATH "/App/View/Helper"
	
	
	; Layout
	resources.layout.layout = "layout"
	resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"

	; Database
	resources.multidb.site.adapter = "PDO_MySQL"
	resources.multidb.site.host = "127.0.0.1"
	resources.multidb.site.port = "3307"
	resources.multidb.site.username = "dbuser"
	resources.multidb.site.password = "123"
	resources.multidb.site.dbname = "site"
	resources.multidb.site.charset = "UTF8"
	resources.multidb.site.default = true
	
	; Database


    ; Mail
;	resources.mail.transport.type = smtp
;	resources.mail.transport.host = "smtp.gmail.com"
;	resources.mail.transport.auth = login
;	resources.mail.transport.username = "site@uniamerica.br"
;	resources.mail.transport.password = "Arac@."
;	resources.mail.transport.ssl = ssl
;	resources.mail.transport.port = 465
	
;	resources.mail.defaultFrom.email = "secretaria@uniamerica.br"
;	resources.mail.defaultFrom.name = "Uniamérica"
;	resources.mail.defaultReplyTo.email = "secretaria@uniamerica.br"
;	resources.mail.defaultReplyTo.name = "Uniamérica"



        resources.mail.transport.type = smtp
        resources.mail.transport.host = "email-smtp.us-east-1.amazonaws.com"
        resources.mail.transport.auth = login
        resources.mail.transport.username = "AKIAILQ6NSMCZY2TLKRQ"
        resources.mail.transport.password = "AmGkjfofGX/tFmARFPTQIV4UoQMVzm92/cnAdq7ISMm6"
        resources.mail.transport.ssl = ssl
        resources.mail.transport.port = 465

        resources.mail.defaultFrom.email = "no-reply@uniamerica.br"
        resources.mail.defaultFrom.name = "Uniamérica"
        resources.mail.defaultReplyTo.email = "secretaria@uniamerica.br"
        resources.mail.defaultReplyTo.name = "Uniamérica"





	
	; ## Paginacao Total de itens por pagina
	paginator.totalItemPerPage = 9
	
	resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[development : production]

; ZFDebug
ZFDebug.enabled = false

	

; Database

    ; Mail
	resources.mail.transport.type = smtp
	resources.mail.transport.host = "smtp.dominio.com.br"
	resources.mail.transport.auth = login
	resources.mail.transport.username = "mail@dominio.com.br"
	resources.mail.transport.password = "dominio"
	resources.mail.transport.ssl = ssl
	resources.mail.transport.port = 465

	resources.mail.defaultFrom.email = "noreply@wishers.net"
	resources.mail.defaultFrom.name = "Delivery"
	resources.mail.defaultReplyTo.email = "noreply@wishers.net"
	resources.mail.defaultReplyTo.name = "Delivery" 

	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1


	resources.frontController.params.displayExceptions = 1
	resources.frontController.baseUrl = "/"
	ZFDebug.enabled = true;

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
